.logo{
    width: 50px;
    padding: 10%;
    vertical-align:left;
  }
  nav {
    width: 73%;
    padding:1%;
  }  
  nav ul{
    width: 50%;
    margin-left: auto;
  }
  
  p {font-family: Verdana, sans-serif;
  color: #0E213E;}
  h1
  {color: #203799;
    font-family: Georgia, serif;
  }
  h2{
    color: #203799;
    font-family: Georgia, serif;
  }
  
  .content {
      padding: 25px;
      margin: 0 auto;
    box-shadow: 5px 10px;
  }
  .heroimg{ background: url("https://drive.google.com/uc?export=view&id=1FSCTTOda1JY48_Wz1l7XNn0XbQRwjZeJ");
    background-size: cover;
    background-repeat: no-repeat;
  height:340px;}
  footer {
    background-color: #203799;
    padding: 30px;
    
  }
  footer ul li{
    list-style-type: none;
  display: inline-block; 
    text-align: baseline;
  }
  
  li{
    padding: 5px 5px;
  color: #99DADF;
  font-family: Arial, Helvetica, sans-serif;
  }
  html {
    background-color:#D6DDF1;
  }
  .flexContainer{
      display: flex; 
      position: relative;
      text-align: center;
      color: white;
  }
  
  div.flexContainer{
      width: 50%;
      margin: auto;
      padding: 10%;
  }
  
  div img{
    padding: 5px;
    display: inline-block; 
  }
  
  img{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    padding: auto;  
  }
  
  h1{
    text-align: center;
    color: #8F2F75;
  }
  
  h2{
    font-size: 20px;
    padding: 10px;
    
  }
  h3{
    font-size: 20px;
    color: #0E213E;
  }
  h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
  }
  
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding: 10px;
    color: #0E213E;
  
  }
  
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  .container2 {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .Button {
  background-color: #203799;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  }
  .grid-container{
    display: grid;
    grid-template-area: 'myArea myArea myArea myArea myArea'
  }
  @media only screen and (max-width:600){
    display: flex;
    flex-direction: column;
  }
  #catergoryGrid{
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "pantrypals"
      "departmentofinterior"
      ;
  }